#BlueJ package file
objectbench.height=100
objectbench.width=765
package.editor.height=410
package.editor.width=657
package.editor.x=612
package.editor.y=102
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Activity09
target1.type=PackageTarget
target1.width=90
target1.x=90
target1.y=170
target10.height=62
target10.name=Activity08
target10.type=PackageTarget
target10.width=90
target10.x=420
target10.y=90
target11.height=62
target11.name=Activity07
target11.type=PackageTarget
target11.width=90
target11.x=310
target11.y=90
target2.height=62
target2.name=Activity11
target2.type=PackageTarget
target2.width=90
target2.x=310
target2.y=170
target3.height=62
target3.name=Activity02
target3.type=PackageTarget
target3.width=90
target3.x=200
target3.y=10
target4.height=62
target4.name=Activity10
target4.type=PackageTarget
target4.width=90
target4.x=200
target4.y=170
target5.height=62
target5.name=Activity01
target5.type=PackageTarget
target5.width=90
target5.x=90
target5.y=10
target6.height=62
target6.name=Activity04
target6.type=PackageTarget
target6.width=90
target6.x=420
target6.y=10
target7.height=62
target7.name=Activity03
target7.type=PackageTarget
target7.width=90
target7.x=310
target7.y=10
target8.height=62
target8.name=Activity05
target8.type=PackageTarget
target8.width=90
target8.x=90
target8.y=90
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=90
