#BlueJ package file
objectbench.height=77
objectbench.width=647
package.editor.height=594
package.editor.width=549
package.editor.x=467
package.editor.y=34
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=480
target1.editor.y=2
target1.height=50
target1.name=CardTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=40
target2.association=CardTest
target2.editor.height=768
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=70
target2.name=Card
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=160
target2.y=70
