#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Card
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-33
package.editor.y=76
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.association=DeckTest
target1.editor.height=621
target1.editor.width=955
target1.editor.x=247
target1.editor.y=4
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=176
target2.editor.y=14
target2.height=50
target2.name=DeckTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=0
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Card
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=140
